# Parameters for parallel segmenter

# Paths:
sourcePath = /home/tim/Documents/Arbeit/TestVideos/Julia_1_r.MP4
# sourcePath = /home/tim/Documents/ArbeitTestData/selection
savePath = /home/tim/Documents/ArbeitTestData/TestResults

# ThreadManager settings:
stackSize = 30
numBufferedStacks = 10
numSegmenterThreads = 8
numReaderThreads = 4

# Image manipulation settings:
imageWidth = 2560
imageHeight = 2560
resizeToImageWidthHeight = false
invertImages = false
backgroundCorrectionModel = noBackgroundCorrection
numBackgroundImages = 30
inputIsVideo = true

# Segmenter settings:
minObjectArea = 100
saveMode = oneFilePerImage
saveContours = true
saveBackgroundCorrectedImages = true
saveCrops = false

# Other:
progressBarWidth = 20
enableDetailedPrinting = false
