# Parameters for parallel segmenter

# Paths:
sourcePath = /home/tim/Documents/ArbeitTestData/TestResults
imageSourcePath = /home/tim/Documents/ArbeitTestData/PeruTest
savePath = /home/tim/Documents/ArbeitTestData/TestResultsCrops/Crops

# image manipulation settings:
imageWidth = 2560
imageHeight = 2560
resizeToImageWidthHeight = true

numThreads = 12
taskBufferSize = 20

cropDataLoadMode = oneFilePerImage
saveMode = oneImagePerObject

# Other:
progressBarWidth = 20
enableDetailedPrinting = false
